job-name-nt-assistant = NT- Assistant
job-name-syndicate-assistant = S- Assistant
job-name-nt-captain = NT- Captain
job-name-syndicate-captain = S- Captain
job-name-nt-co = NT- Chief Operative
job-name-syndicate-co = S- Chief Operative
job-name-nt-ct = NT- Chief Technician
job-name-syndicate-ct = S- Chief Technician
job-name-nt-clown = NT- Clown
job-name-syndicate-clown = S- Clown
job-name-nt-janitor = NT- Janitor
job-name-syndicate-janitor = S- Janitor
job-name-nt-mime = NT- Mime
job-name-syndicate-mime = S- Mime
job-name-nt-musician = NT- Musician
job-name-syndicate-musician = S- Musician
job-name-nt-operative = NT- Operative
job-name-syndicate-operative = S- Operative
job-name-nt-service = NT- Service Worker
job-name-syndicate-service = S- Service Worker
job-name-nt-supplier = NT- Supply Technician
job-name-syndicate-supplier = S- Supply Technician
job-name-nt-technician = NT- Technician
job-name-syndicate-technician = S- Technician
job-name-tsa = Trade Station Agent

department-NT = NT-temp
department-Syndicate = S-temp
department-ATS = Trade Station